// Business specific elements

// User (host) card
.hostcard{
    @SIZE:54px;
    border:1px solid @GREY;
    background:@GREY_LIGHT;
    .border-radius(3px);
    .h4{
        padding-top:@SPACER/2;
        margin-bottom:0!important;
        a{
            color:@BROWN;
            &:hover{
                color:@GREEN;
            }
        }
    }
    img{
        border:1px solid @GREY;
        width:@SIZE;
        height:@SIZE;
        .border-radius(@SIZE);
        margin-top:10px;
        float:left;
        margin-right:@SPACER;
        margin-left:@SPACER;
        &:hover{}
    }
    p{
        margin-top:0;
    }
}

// Testimonials
.testimonial-list {
    border-left:1px solid @GREY_LIGHT;
    .h1{
        padding-left:@SPACER;
    }
}
.testimonial{
    padding-left:@SPACER;
    @SIZE:80px;
    @COLOR:@GREEN;
    img{
        background:@GREEN;
        width:@SIZE;
        height:@SIZE;
        .border-radius(@SIZE);
        margin-top:10px;
        border:2px solid @COLOR;
    }
    .h3{
        margin-bottom:.2em;
        padding-bottom:.2em;
        border-bottom:2px solid @COLOR;
    }
    q{
        display:block;
    }
    &.img-left{
        img{
            margin-right:@SPACER;
            float:left;
        }
        q{
            margin-left:@SIZE + @SPACER;
        }
    }
    &.img-right{
        img{
            margin-left:@SPACER;
            float:right;
        }
        q{
            margin-right:@SIZE + @SPACER;
        }
    }
    &.nopadding{
        h3{
            border:none;
        }
        q{
            margin-left:0;
        }
    }
}

.reason{
    .h1{
        text-aign:center;
    }
    .l{
        background-position: right 10px;
        background-repeat: no-repeat;
        min-height:50px;
    }
    &.reason-1 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason1.gif");}
    &.reason-2 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason2.gif");}
    &.reason-3 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason3.gif");}
    &.reason-4 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason4.gif");}
    &.reason-5 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason5.gif");}
    &.reason-6 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason6.gif");}
    &.reason-7 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason7.gif");}
    &.reason-8 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason8.gif");}
    &.reason-9 .l{background-image:url("@{IMAGE_PATH}/reasons/ico_reason9.gif");}
}
