.smart-form{
    .error{
        border:1px solid @RED;
        background:lighten(@RED, 45%);
        margin:@SPACER 0;
        padding:@SPACER/2;
        .border-radius(3px);
        color:@RED;
        .font(sans);
    }
    fieldset{
        border-bottom:1px solid @GREY_LIGHT;
        padding:2*@SPACER @SPACER;
    }
    h2{
       margin-bottom:@SPACER;
       clear:both;
    }
    @H:36px;
    select{
        clear:both;
        margin:@SPACER 0;
        float:left;
        height:@H;
        line-height:@H;
        border:1px solid @BROWN_LIGHT;
        #gradient.vertical(lighten(@BROWN_LIGHT, 5%), @BROWN_LIGHT, 0%, 100%);
        border:1px solid darken(@BROWN_LIGHT, 5%);
        .border-radius(3px);
        .box-shadow(0px 1px 1px rgba(0, 0, 0, .1));
        .font(special);
        font-size:1.4em;
        width:300px;
        option{
            height:@H;
            line-height:@H;
        }
    }
    textarea, input[type="text"], input[type="number"] {
        border:1px solid @GREY;
        .box-shadow(0px 1px 1px rgba(0, 0, 0, .1));
        .border-radius(3px);
        margin-bottom:@SPACER;
        padding-left:.5em;
        padding-right:.5em;
        &.long{
            display:block;
            width:90%;
        }
        &.small{
            width:20%;
        }
        &:focus{
            .box-shadow(0px 1px 5px rgba(0, 0, 0, .3));
        }
    }

    textarea{
        resize: none;
        width:90%;
        min-height:10em;
    }
    input[type="text"], input[type="number"] {
        height:@H;
        line-height:@H;
    }

    input[type="number"]{
        text-align:right;
    }
    input.submit{
        .butonize(all);
        .butonize(green);
    }
    label{
        &.inline{
            margin-bottom:@SPACER;
            height:@H;
            line-height:@H;
            input, select{
                margin-right:.5em;
            }
        }
        &.block{
            display:block;
        }
    }
    ul.checkboxlist{
        list-style-type:none;
        padding-left:0;
        li{
            padding-left:0;
            input[type="checkbox"] {
                margin-right:.3em;
            }
        }
    }
    .button-row{
        clear:both;
        text-align:center;
        padding:@SPACER;
        .submit{
            .font(special);
            font-size:1.8em;
            padding-left:1em;
            padding-right:1em;
        }
    }
}
