.h1, .h2, .h3, .h4, .h5, .h6{
    .font(special);
    font-weight:bold;
    margin:0;
    padding:0;
    line-height:1.22em;
}

.h1{
    font-size:3.5em;
    margin-bottom:.3em;
}
.h2{
    font-size:2.5em;
    margin-bottom:.3em;
}
.h3{
    color:@GREEN;
    font-size:2.5em;
    margin-bottom:.3em;
}
.h4{
    font-size:1.8em;
    margin-bottom:.5em;
}

.highlight{
    font-weight:bold;
    font-size:1.2em;
    line-height:1.3em;
    padding:10px 0;
    line-height:1.5em;
}

ul, ol{
    margin:0;
    padding-left:2em;
    li{
        margin:0;

    }
}
