{
  "name": "gamping",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e5fdc4247f1f9b3bf98d20a954e1327c",
      "css": "user",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "css": "left-open-1",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "css": "right-open-1",
      "code": 59395,
      "src": "websymbols"
    }
  ]
}