@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@FONT_SANS : 'Droid Sans';

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700);
@FONT_SPECIAL : 'Yanone Kaffeesatz';


@font-face {
    font-family: 'gamping';
    src:    url('fonts/fontello/font/gamping.eot');
    src:    url('fonts/fontello/font/gamping.eot#iefix') format('embedded-opentype'),
            url('fonts/fontello/font/gamping.woff') format('woff'),
            url('fonts/fontello/font/gamping.ttf') format('truetype'),
            url('fonts/fontello/font/gamping.svg#gamping') format('svg');
    font-weight: normal;
    font-style: normal;
}
