
body.search{
    #map{
        width:100%;
    }

    #fullheight{
        margin-bottom:70px;
    }
    #footer{
        display:none;
    }
    form{
        display:block;
        text-align:right;
        padding-top:@SPACER;
        background:@BROWN;
        select{
            display:inline;
            width:200px;
            margin:0 @SPACER @SPACER;
            clear:none;
        }
    }
    .semi {
        width:50%;
        height:500px;
        &.left{
            float:left;
            #map{

            }
        }
        &.right{
            float:right;
            z-index:1000;
            box-shadow: 0 0 15px 15px rgba(0,0,0,.1);
            overflow:auto;
        }
    }
    #host_template{
        display:none;
    }
    #host-list{
        text-align:center;
        vertical-align:top;
        div.host_place{
            vertical-align:top;
            @IMG-H:100px;
            @BOX-H:180px;
            @AUTHOR_H:50px;
            display:none;
            width:30%;
            min-width:200px;
            text-align:left;
            display:inline-block;
            border:1px solid darken(@BROWN_LIGHT, 10%);
            #gradient.vertical(darken(@WHITE, 5%), @WHITE, 0%, 100%);
            .border-radius(3px);
            margin:10px;
            .box-shadow(1px 4px 3px rgba(50, 50, 50, 0.1));
            position:relative;
            height:@BOX-H;
            text-align:center;
            cursor:pointer;
            .transition(all .2s);
            .in{
                padding-top:@BOX-H - @IMG-H + @AUTHOR_H / 1.5;
                h2, h3{
                    margin-bottom:0;
                }
            }
            img.bg{
                height:@IMG-H;
                width:100%;
                .border-radius(3px);
                position:absolute;
                top:0;
                left:0;
            }
            img.author{
                height:@AUTHOR_H;
                width:@AUTHOR_H;
                .border-radius(@AUTHOR_H);
                position:absolute;
                top:75px;
                left:50%;
                margin-left:-1 * @AUTHOR_H / 2;
                border:2px solid #fff;
                .transition(all .2s);
            }
            &.highlighted{
                // .box-shadow(1px 4px 3px rgba(50, 50, 50, 0.7));
                .box-shadow(0 3px 11px rgba(105, 176, 232, 0.7));
            }
            &.not-visible{
                // opacity:.5;
                // height:120px;
                // img.author{
                //     top:20px;
                // }
                // .in{
                //     padding-top:70px;
                // }
                // a{
                //     display:none;
                // }
                opacity:.6;
            }
        }
    }
}
